# Database
DATABASE_URL="postgresql://pulso:pulso_dev_password@localhost:5432/pulso?schema=public"
POSTGRES_USER=pulso
POSTGRES_PASSWORD=pulso_dev_password
POSTGRES_DB=pulso

# API
API_PORT=3001
API_HOST=localhost
JWT_SECRET=your-jwt-secret-change-this-in-production

# Web
NEXT_PUBLIC_API_URL=http://localhost:3001

# Mobile
EXPO_PUBLIC_API_URL=http://localhost:3001
